# server

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: 버그-템플릿.md
.github/workflows/: ci.yml  gradle.yml
src/main/java/com/itda/moamoa/: MoamoaApplication.java
src/main/java/com/itda/moamoa/domain/chat/controller/: ChatRoomController.java  MessageController.java
src/main/java/com/itda/moamoa/domain/chat/dto/: ChatRoomCreateDto.java  ChatRoomDto.java  ChatRoomInviteDto.java  ChatRoomInviteRequestDto.java  ChatRoomInviteResponseDto.java  ChatRoomListDto.java  ChatRoomMessageResponseDto.java  ChatRoomParticipantsDto.java  MessageRequestDto.java  MessageResponseDto.java
src/main/java/com/itda/moamoa/domain/chat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomUser.java  RoomRole.java
src/main/java/com/itda/moamoa/domain/chat/interceptor/: JwtChannelInterceptor.java  StompPrincipal.java
src/main/java/com/itda/moamoa/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ChatRoomUserRepository.java
src/main/java/com/itda/moamoa/domain/chat/service/: ChatRoomService.java  ChatRoomUserService.java  MessageService.java
src/main/java/com/itda/moamoa/domain/chatnotification/dto/: ChatNotificationDto.java  ChatNotificationType.java  CreateChatNotificationDto.java
src/main/java/com/itda/moamoa/domain/chatnotification/entity/: ChatNotification.java
src/main/java/com/itda/moamoa/domain/chatnotification/handler/: ChatNotificationWebSocketHandler.java
src/main/java/com/itda/moamoa/domain/chatnotification/repository/: ChatNotificationRepository.java
src/main/java/com/itda/moamoa/domain/form/: Form.java
src/main/java/com/itda/moamoa/domain/form/controller/: FormApiController.java  (+1 more)
src/main/java/com/itda/moamoa/domain/notification/: NotificationDto.java  NotificationType.java
src/main/java/com/itda/moamoa/domain/participant/: Participant.java  ParticipantStatus.java  Role.java
src/main/java/com/itda/moamoa/domain/participants/: Participants.java
src/main/java/com/itda/moamoa/domain/review/: Review.java
src/main/java/com/itda/moamoa/domain/somoim/: Somoim.java  SomoimStatus.java
src/main/java/com/itda/moamoa/domain/user/: Gender.java  SnsDiv.java  User.java
src/main/java/com/itda/moamoa/global/: BaseEntity.java
src/main/java/com/itda/moamoa/global/common/: ApiResponse.java  ErrorCode.java  ErrorResponse.java  RandomPasswordGenerator.java  SuccessCode.java
src/main/java/com/itda/moamoa/global/config/: AsyncConfig.java  ModelMapperConfig.java  NotificationWebSocketConfig.java  PortOneProperties.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/itda/moamoa/global/email/: EmailDto.java  MailController.java  MailService.java  PasswordDto.java
src/main/java/com/itda/moamoa/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/itda/moamoa/global/fcm/: FcmService.java  FirebaseConfig.java
src/main/java/com/itda/moamoa/global/jpa/: JpaConfig.java
src/main/java/com/itda/moamoa/global/security/: StompPrincipal.java
src/main/resources/: application.yml
src/test/java/com/itda/moamoa/: MoamoaApplicationTests.java
src/test/java/com/itda/moamoa/global/: ApiResponseTest.java  ErrorResponseTest.java  GlobalExceptionHandlerTest.java
src/test/resources/: application-test-db.yml
(+140 files in other folders)
